<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;
            padding: 0;
        }
       section{height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           text-align: center;
           gap: 20px;
        }
       section p{
           font-size: 20px;
           width: 70%;
           font-family: "Fjalla One", serif
       }
        .up{
            background-color: pink;
            height: 50vh;

        }
        .botton{
            background-color: black;
            height: 50vh;
            color: white;
        }
    </style>
</head>
<body>
<section class="up">
    <h2>Section Title.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid deleniti, fugiat minus nostrum
        recusandae repudiandae sint sit ullam! A aliquam animi commodi corporis exercitationem facere, maiores omnis
        veritatis ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid deleniti, fugiat minus nostrum
        recusandae repudiandae sint sit ullam! A aliquam animi commodi corporis exercitationem facere, maiores omnis
        veritatis ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid deleniti, fugiat minus nostrum
        recusandae repudiandae sint sit ullam! A aliquam animi commodi corporis exercitationem facere, maiores omnis
        veritatis.</p>
</section>
<section class="botton">
    <h2>Section Title.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid deleniti, fugiat minus nostrum
        recusandae repudiandae sint sit ullam! A aliquam animi commodi corporis exercitationem facere, maiores omnis
        veritatis ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid deleniti, fugiat minus nostrum
        recusandae repudiandae sint sit ullam! A aliquam animi commodi corporis exercitationem facere, maiores omnis
        veritatisipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid deleniti, fugiat minus nostrum
        recusandae repudiandae sint sit ullam! A aliquam animi commodi corporis exercitationem facere, maiores omnis
        veritatis.</p>
</section>
</body>
</html>