<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      body{
          margin: 5%;
      }
      header {
          height: 60vh;
          background-color: dodgerblue;
          margin-bottom: 20px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;

      }
    .container{
      display: flex;
      justify-content:space-between;
      align-items: center;
      text-align: center;
       gap: 20px;
    }
    .out{
      background-color: #104d9f;
      width: 40%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
    }
      footer{
          background-color: dodgerblue;
          height: 90vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          font-size: 40px;

      }
  </style>
</head>
<body>

<header>
    <p>Widgets</p>
</header>
<div class="container">
  <div class="out"><p>Big Widgets</p></div>
  <div class="out"><p>Bigger Widgets</p></div>
  <div class="out"><p>Huge Widgets</p></div>
</div>
<footer> <p>Contakt</p></footer>
</body>
</html>