<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{ background-color: darkgreen;}
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;
            transition: 0.5s;
        }
        .about{height: 220px;
            width: 180px;
            background-color: lightgray;
            text-align: left;
            padding: 5px;
            margin: 5px;
            transition: 0.5s;
            font-size: 16px}
        .about:hover{transform: scale(1.1);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="about" >
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31 </p>
    </div>
    <div class="about">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="about">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="about">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="about">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="about">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="about">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="about">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="about">
        <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p> Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="about">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="about">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="about">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p> Кількість днів: 31</p>
    </div>
</div>
</body>
</html>
