<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .selection{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .inside{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            height: 200px;
            width: 200px;
            background-color: lightcoral;
        }
        .rubik-pixels-regular{
            font-family: "Rubik Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave-display-regular{
            font-family: "Sedgwick Ave Display", serif;
            font-weight: 400;
            font-style: normal;
        }
        .dancing {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one-regular {
            font-family: "Fjalla One", serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower-regular {
            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="selection">
    <div class="inside rubik-pixels-regular"><p>Rubik Pixels</p></div>
    <div class="inside sedgwick-ave-display-regular"><p>Sedgwick Ave Display</p></div>
    <div class="inside dancing"><p>Dancing Script</p></div>
    <div class="inside fjalla-one-regular"><p>Fjalla One</p></div>
    <div class="inside indie-flower-regular"><p>Indie Flower</p></div>
</div>
</body>
</html>