<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 5vh;
            background-color: #D9D9D9;
        }
        main{
            height: 74vh;
            width: 100vW;
            display: flex;
        }
        section{
            height: 10vh;
            background-color: #D9D9D9;
        }
        footer{
            height: 12vh;
            background-color: #AFA9A9;
        }
        .sub{
            height: 34vh;
            width: 40vw;
            background-color: #615050 ;
        }
        .sup{
            height: 40vh;
            width: 40vw;
            background-color: #7F7A7A;
        }
        aside{
            width: 60vw;
            height: 100%;
            background-color: #A4A4A4;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="sup"></section>
        <section class="sub"></section>
    </div>
</main>
<section></section>
<footer></footer>

</body>
</html>