<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }

       header{
           height: 6vh;
           width: 100vw;
           background-color: #D9D9D9;
       }
       footer{
           height: 10vh;
           width: 100vw;
           background-color: #D9D9D9;
       }
       main{
           display: flex;
       }
       main div aside{
           height: 43vh;
           width: 41vw;
       }
       main section{
           display: flex;
       }
       .sup{
           background-color: #7F7A7A;
       }
       .sub{
           background-color: #6B6161;
       }
       .right{
           height: 86vh;
           width: 30vw;
           background-color: #A4A4A4;
       }
       .left{
           height: 86vh;
           width: 31vw;
           background-color: #C1C1C1;
       }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="right"></section>
    <section class="left"></section>
    <div>
        <aside class="sup"></aside>
        <aside class="sub"></aside>
    </div>
</main>
<footer>
</footer>
</body>
</html>